/6pappusgeraden.zir/1.1/Wed Jul 20 10:34:05 2011//
/allgdesargues.zir/1.1/Wed Jul 20 10:34:05 2011//
/ankreise.zir/1.2/Wed Jul 20 10:34:05 2011//
/briancon.zir/1.2/Wed Jul 20 10:34:05 2011//
/brocard.zir/1.1/Wed Jul 20 10:34:05 2011//
/butterfly.zir/1.1/Wed Jul 20 10:34:05 2011//
/chou-106.zir/1.1/Wed Jul 20 10:34:05 2011//
/desargue.zir/1.1/Wed Jul 20 10:34:05 2011//
/dualpappus.zir/1.1/Wed Jul 20 10:34:05 2011//
/euler.zir/1.1/Wed Jul 20 10:34:05 2011//
/feuerbach.zir/1.1/Wed Jul 20 10:34:05 2011//
/feuerbachtangency.zir/1.1/Wed Jul 20 10:34:05 2011//
/gen-briancon.zir/1.1/Wed Jul 20 10:34:05 2011//
/geocode.mcr/1.2/Wed Jul 20 10:34:05 2011//
/hoehe.zir/1.1/Wed Jul 20 10:34:05 2011//
/inkreis.zir/1.1/Wed Jul 20 10:34:05 2011//
/miquel.zir/1.1/Wed Jul 20 10:34:05 2011//
/mittelsenkrechte.zir/1.1/Wed Jul 20 10:34:05 2011//
/pappus.zir/1.1/Wed Jul 20 10:34:05 2011//
/pappuslike.zir/1.1/Wed Jul 20 10:34:05 2011//
/pascal.zir/1.1/Wed Jul 20 10:34:05 2011//
/potenzgeraden.zir/1.1/Wed Jul 20 10:34:05 2011//
/sehnenviereck.zir/1.1/Wed Jul 20 10:34:05 2011//
/simson.zir/1.1/Wed Jul 20 10:34:05 2011//
/streckenabtragung.zir/1.1/Wed Jul 20 10:34:05 2011/-kb/
D
