<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="P1" color="2" x="-2.315467075038285" y="3.3200612557427265" shape="circle">Punkt in -2.315467075038285, 3.3200612557427265</Point>
<Point name="P2" color="2" x="-1.3353751914241956" y="-1.4823889739663096" shape="circle">Punkt in -1.3353751914241956, -1.4823889739663096</Point>
<Line name="g1" color="2" from="P1" to="P2">Gerade durch P1 und P2</Line>
<PointOn name="P3" color="2" on="g1" x="-2.056924244084908" y="2.05320138407118" shape="circle">Punkt auf g1</PointOn>
<Point name="P5" x="-3.0260336906584993" y="1.2863705972434918" shape="circle">Punkt in -3.0260336906584993, 1.2863705972434918</Point>
<Point name="P6" x="-0.4532924961715157" y="0.9188361408882084" shape="circle">Punkt in -0.4532924961715157, 0.9188361408882084</Point>
<Line name="g2" type="thin" from="P1" to="P5">Gerade durch P1 und P5</Line>
<Line name="g3" type="thin" from="P3" to="P5">Gerade durch P3 und P5</Line>
<Line name="g4" type="thin" from="P1" to="P6">Gerade durch P1 und P6</Line>
<Line name="g5" type="thin" from="P3" to="P6">Gerade durch P3 und P6</Line>
<PointOn name="P8" on="g2" x="-3.879816708236837" y="-1.1572152806531308" shape="circle">Punkt auf g2</PointOn>
<PointOn name="P9" on="g4" x="0.42212760038341823" y="-0.2099950362484173" shape="circle">Punkt auf g4</PointOn>
<Line name="g6" type="thin" from="P2" to="P9">Gerade durch P2 und P9</Line>
<Line name="g7" type="thin" from="P2" to="P8">Gerade durch P2 und P8</Line>
<Intersection name="S1" first="g7" second="g3" shape="circle">Schnitt zwischen g7 und g3</Intersection>
<Intersection name="S2" first="g6" second="g5" shape="circle">Schnitt zwischen g6 und g5</Intersection>
<Segment name="s1" from="S1" to="P5">Strecke von S1 nach P5</Segment>
<Segment name="s2" from="P5" to="P8">Strecke von P5 nach P8</Segment>
<Segment name="s3" from="P8" to="S1">Strecke von P8 nach S1</Segment>
<Segment name="s4" from="P6" to="S2">Strecke von P6 nach S2</Segment>
<Segment name="s5" from="S2" to="P9">Strecke von S2 nach P9</Segment>
<Segment name="s6" from="P9" to="P6">Strecke von P9 nach P6</Segment>
<Line name="g8" color="4" from="P6" to="P5">Gerade durch P6 und P5</Line>
<Line name="g9" color="4" from="S2" to="S1">Gerade durch S2 und S1</Line>
<Line name="g10" color="4" from="P8" to="P9">Gerade durch P8 und P9</Line>
<Intersection name="S3" color="5" type="thick" first="g8" second="g9" shape="circle">Schnitt zwischen g8 und g9</Intersection>
</Objects>
</Construction>
</CaR>
