<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="A" showname="true" xoffset="-9" yoffset="3" x="-4.304761904761905" y="-0.9142857142857141" shape="circle">Point at -4.304761904761905, -0.9142857142857141</Point>
<Point name="C" showname="true" xoffset="-10" yoffset="-53" x="-1.7904761904761903" y="3.0857142857142854" shape="circle">Point at -1.7904761904761903, 3.0857142857142854</Point>
<Point name="B" showname="true" xoffset="-8" yoffset="-3" x="4.361904761904762" y="0.0952380952380949" shape="circle">Point at 4.361904761904762, 0.0952380952380949</Point>
<Line name="g1" from="A" to="C">Gerade durch A und C</Line>
<Line name="g2" from="C" to="B">Gerade durch C und B</Line>
<Line name="g3" from="B" to="A">Gerade durch B und A</Line>
<Line name="g4" hidden="true" from="A" to="B">Gerade durch A und B</Line>
<Circle name="k1" hidden="true" through="C" midpoint="A" acute="true">Kreis um A durch C</Circle>
<Intersection name="S1" hidden="true" first="g4" second="k1" shape="circle" which="first">Schnitt zwischen g4 und k1</Intersection>
<Intersection name="S2" hidden="true" first="g4" second="k1" shape="circle" which="second">Schnitt zwischen g4 und k1</Intersection>
<Midpoint name="M1" hidden="true" first="C" second="S1" shape="circle">Mitte zwischen C und S1</Midpoint>
<Midpoint name="M2" hidden="true" first="C" second="S2" shape="circle">Mitte zwischen C und S2</Midpoint>
<Line name="g6" type="thin" from="A" to="M1">Gerade durch A und M1</Line>
<Line name="g7" hidden="true" from="B" to="A">Gerade durch B und A</Line>
<Circle name="k2" hidden="true" through="C" midpoint="B" acute="true">Kreis um B durch C</Circle>
<Intersection name="S3" hidden="true" first="g7" second="k2" shape="circle" which="first">Schnitt zwischen g7 und k2</Intersection>
<Intersection name="S4" hidden="true" first="g7" second="k2" shape="circle" which="second">Schnitt zwischen g7 und k2</Intersection>
<Midpoint name="M3" hidden="true" first="C" second="S3" shape="circle">Mitte zwischen C und S3</Midpoint>
<Midpoint name="M4" hidden="true" first="C" second="S4" shape="circle">Mitte zwischen C und S4</Midpoint>
<Line name="g9" type="thin" from="B" to="M3">Gerade durch B und M3</Line>
<Line name="g10" hidden="true" from="C" to="B">Gerade durch C und B</Line>
<Circle name="k3" hidden="true" through="A" midpoint="C" acute="true">Kreis um C durch A</Circle>
<Intersection name="S5" hidden="true" first="g10" second="k3" shape="circle" which="first">Schnitt zwischen g10 und k3</Intersection>
<Intersection name="S6" hidden="true" first="g10" second="k3" shape="circle" which="second">Schnitt zwischen g10 und k3</Intersection>
<Midpoint name="M5" hidden="true" first="A" second="S5" shape="circle">Mitte zwischen A und S5</Midpoint>
<Midpoint name="M6" hidden="true" first="A" second="S6" shape="circle">Mitte zwischen A und S6</Midpoint>
<Line name="g12" type="thin" from="C" to="M5">Gerade durch C und M5</Line>
<Intersection name="S8" first="g9" second="g6" shape="circle">Schnitt zwischen g9 und g6</Intersection>
<Plumb name="l2" type="thin" hidden="true" point="S8" line="g1" valid="true">Lot durch S8 zu g1</Plumb>
<Intersection name="S12" hidden="true" first="l2" second="g1" shape="circle">Schnitt zwischen l2 und g1</Intersection>
<Intersection name="S15" hidden="true" first="g6" second="g2" shape="circle">Schnitt zwischen g6 und g2</Intersection>
<Circle name="k4" through="S12" midpoint="S8" acute="true">Kreis um S8 durch S12</Circle>
</Objects>
</Construction>
</CaR>
