<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="P2" x="-4.373660030627871" y="0.15926493108728934" shape="circle">Punkt in -4.373660030627871, 0.15926493108728934</Point>
<Point name="P3" x="-2.462480857580398" y="1.7519142419601845" shape="circle">Punkt in -2.462480857580398, 1.7519142419601845</Point>
<Point name="P4" x="-0.11026033690658466" y="0.18376722817764168" shape="circle">Punkt in -0.11026033690658466, 0.18376722817764168</Point>
<Segment name="s1" hidden="true" from="P2" to="P3">Strecke von P2 nach P3</Segment>
<Segment name="s2" hidden="true" from="P3" to="P4">Strecke von P3 nach P4</Segment>
<Midpoint name="M1" hidden="true" first="P3" second="P2" shape="diamond">Mitte zwischen P3 und P2</Midpoint>
<Midpoint name="M2" hidden="true" first="P3" second="P4" shape="diamond">Mitte zwischen P3 und P4</Midpoint>
<Plumb name="l1" hidden="true" point="M1" line="s1" valid="true">Lot durch M1 zu s1</Plumb>
<Plumb name="l2" hidden="true" point="M2" line="s2" valid="true">Lot durch M2 zu s2</Plumb>
<Intersection name="S1" hidden="true" first="l2" second="l1" shape="diamond">Schnitt zwischen l2 und l1</Intersection>
<Circle name="k1" through="P4" midpoint="S1" acute="true">Kreis um S1 durch P4</Circle>
<PointOn name="P5" on="k1" x="-0.956028383612533" y="1.356201598588825" shape="circle">Punkt auf k1</PointOn>
<Line name="g1" from="P2" to="P3">Gerade durch P2 und P3</Line>
<Line name="g2" from="P3" to="P4">Gerade durch P3 und P4</Line>
<Line name="g3" from="P4" to="P2">Gerade durch P4 und P2</Line>
<Plumb name="l3" color="1" point="P5" line="g2" valid="true">Lot durch P5 zu g2</Plumb>
<Plumb name="l4" color="1" point="P5" line="g3" valid="true">Lot durch P5 zu g3</Plumb>
<Plumb name="l5" color="1" point="P5" line="g1" valid="true">Lot durch P5 zu g1</Plumb>
<Intersection name="S2" first="g1" second="l5" shape="circle">Schnitt zwischen g1 und l5</Intersection>
<Intersection name="S3" first="l3" second="g2" shape="circle">Schnitt zwischen l3 und g2</Intersection>
<Intersection name="S4" first="g3" second="l4" shape="circle">Schnitt zwischen g3 und l4</Intersection>
<Line name="g4" color="5" from="S2" to="S4">Gerade durch S2 und S4</Line>
</Objects>
</Construction>
</CaR>
